<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slack it later</title>
</head>
<body>
<h1>Slack it later</h1>
<h2>dashboard</h2>
How to <a href="https://api.slack.com/legacy/custom-integrations/legacy-tokens#legacy_token_management">obtain the
    token?</a>
</body>
<script src="web.js"></script>
</html>